server {
        listen 80;
        listen [::]:80;
        server_name ${domain};
        return 301 https://${domain};
}

server {
        listen 80;
        listen [::]:80;
        server_name ${domainAdmin};
        return 301 https://${domainAdmin};
}

server {
        server_name ${domainAdmin};
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/${domainAdmin}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${domainAdmin}/privkey.pem;
        location /api {
                proxy_pass http://localhost:${apiPort}/api;
        }
        location /socket.io {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy false;

                proxy_pass http://localhost:${apiPort};
                proxy_redirect off;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location / {
                proxy_pass http://localhost:${adminUiPort};
        }
}

server {
        server_name ${domain};
        listen 443 ssl;
        listen [::]:443 ssl;
        location /api {
                proxy_pass http://localhost:${apiPort}/api;
        }
        location / {
                proxy_pass http://localhost:${clientUiPort};
        }
        ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;
}